<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Javascript Homework 9 DAN IT</title>
  </head>
  <body>
    <h1>Show list on page</h1>
    <div id="targetContainer" style="border: 1px solid black; padding: 20px">
      DIV ELEMENT
    </div>
    <script src="./script.js"></script>
  </body>
</html>
